[00:16.65] 廃材にパイプ錆びた車輪
[00:19.06] 銘々に狂った絵画の市
[00:21.62] 黄色いダーツ盤に注射の針と
[00:24.15] ホームベースに縫糸(ほうし)の手
[00:26.53] お困りならばあいつを呼べ
[00:28.92] 送電塔が囲むグラウンド
[00:31.54] 白黒曖昧な正義のヒーロー
[00:34.10] 左手には金属バット
[00:38.60] 
[00:46.70] ノイズだけ吐いて犬ラジオ
[00:49.21] フラフラにネオンバニーガール
[00:51.72] 相場はオピウムの種一粒
[00:54.43] 奥の方に呑まれていく
[00:56.89] 「一つ頼むぜ、お願いだ」
[00:59.38] カラカラの林檎差し出して
[01:01.97] 何でもないような声で愚図(ぐず)って
[01:04.65] さあ何処にも行けないな
[01:07.10] パッパッパラッパパパラパ
[01:09.44] 煙る蒸気喧騒の目
[01:12.04] パッパッパラッパパパラパ
[01:14.56] ここで登場ピンチヒッター
[01:17.19] パッパッパラッパパパラパ
[01:19.78] あれはきっとパンダヒーロー
[01:22.40] パッパッパラッパパパラパ
[01:24.89] さらば 一昨日殺人ライナー
[01:38.76] カニバリズムと言葉だけ
[01:40.94] 歌うアンドロイドと遊んでる
[01:43.29] きっと嫌われてんだ我がヒーロー
[01:45.99] きっと望まれてんだほら ヒーロー
[01:48.43] カニバリズムと言葉だけ
[01:51.00] 歌うアンドロイドと遊んでる
[01:53.46] きっと嫌われてんだ我がヒーロー
[01:56.09] きっと望まれてんだほら ヒーロー
[02:00.37] パッパッパラッパパパラパ
[02:02.89] 狙い眩む三遊間
[02:05.34] パッパッパラッパパパラパ
[02:07.60] ここで登場ピンチランナー
[02:10.31] パッパッパラッパパパラパ
[02:12.79] つまり二点ビハインド
[02:15.31] パッパッパラッパパパラパ
[02:17.82] 上手く行かない感情制限
[02:23.32] 
[02:22.20] 感情制限
[02:25.94] 感情制限
[02:29.35] 感情制限
[02:31.35] 
[02:40.60] バケツ被った猫が鳴く 一人また一人消えて行く 今更どうしようもないこのゲーム
[02:48.12] さあ何処にも行けないな
[02:50.82] パッパッパラッパパパラパ
[02:53.35] がなる売女(暴言の目
[02:55.62] パッパッパラッパパパラパ
[02:58.26] ブザー蜘蛛の仔警報灯
[03:00.70] パッパッパラッパパパラパ
[03:03.39] あれはきっとパンダヒーロー
[03:05.85] パッパッパラッパパパラパ
[03:08.48] さらば一昨日殺人ライナー
[03:11.09] 壊して回れブラウン管
[03:16.09] 
[03:28.75] さらば一昨日殺人ライナー