[00:16.22] 廃材にパイプ 錆びた車輪
[00:18.74] 銘々に狂った 絵画の市
[00:21.40] 黄色いダーツ盤に 注射の針と
[00:23.90] ホームベースに 縫糸の手
[00:29.90] 
[00:26.31] お困りならば あいつを呼べ
[00:28.82] 送電塔が囲む グラウンド
[00:31.43] 白黒曖昧な 正義のヒーロー
[00:34.19] 左手には 金属バット
[00:39.19] 
[00:46.58] ノイズだけ吐いて 犬ラジオ
[00:49.07] フラフラにネオン バニーガール
[00:51.75] 相場はオピウムの 種一粒
[00:54.30] 奥の方に 呑まれていく
[00:59.80] 
[00:56.63] 「一つ頼むぜ、お願いだ」
[00:59.14] カラカラの林檎 差し出して
[01:01.76] 何でもないような 声で愚図って
[01:04.39] さあ何処にも 行けないな
[01:10.39] 
[01:06.78] パッパッパラッパパパラパ
[01:09.60] 煙る蒸気 喧騒の目
[01:11.99] パッパッパラッパパパラパ
[01:14.66] ここで登場 ピンチヒッター
[01:17.04] パッパッパラッパパパラパ
[01:19.69] あれはきっと パンダヒーロー
[01:22.09] パッパッパラッパパパラパ
[01:24.63] さらば一昨日 殺人ライナー
[01:31.13] 
[01:38.50] カニバリズムと 言葉だけ
[01:40.66] 歌うアンドロイドと 遊んでる
[01:43.09] きっと嫌われてんだ 我がヒーロー
[01:45.67] きっと望まれてんだ ほらヒーロー
[01:53.67] 
[01:48.59] カニバリズムと 言葉だけ
[01:50.64] 歌うアンドロイドと 遊んでる
[01:53.00] きっと嫌われてんだ 我がヒーロー
[01:55.71] きっと望まれてんだ ほらヒーロー
[02:03.71] 
[01:59.89] パッパッパラッパパパラパ
[02:02.61] 狙い眩む 三遊間
[02:04.92] パッパッパラッパパパラパ
[02:07.60] ここで登場 ピンチランナー
[02:09.93] パッパッパラッパパパラパ
[02:12.65] つまり二点 ビハインド
[02:15.00] パッパッパラッパパパラパ
[02:17.62] 上手く行かない 感情制限
[02:22.03] 感情制限 感情制限 感情制限
[02:29.03] 
[02:40.25] バケツ被った 猫が鳴く
[02:42.72] 一人また一人 消えて行く
[02:45.36] 今更どうしようも ないこのゲーム
[02:47.90] さあ何処にも 行けないな
[02:53.90] 
[02:50.49] パッパッパラッパパパラパ
[02:53.15] がなる売女 暴言の目
[02:55.58] パッパッパラッパパパラパ
[02:58.29] ブザー蜘蛛の仔 警報灯
[03:00.55] パッパッパラッパパパラパ
[03:03.34] あれはきっと パンダヒーロー
[03:05.74] パッパッパラッパパパラパ
[03:08.24] さらば一昨日 殺人ライナー
[03:14.74] 
[03:11.14] 壊して回れ ブラウン管
[03:16.64] 
[03:28.48] さらば一昨日 殺人ライナー