[00:38.21] 廃材にパイプ 錆びた車輪
[00:39.49] 銘々に狂った 絵画の市
[00:41.01] 黄色いダーツ盤に 注射の針と
[00:42.53] ホームベースに 縫糸の手
[00:48.53] 
[00:44.27] お困りならば あいつを呼べ
[00:45.85] 送電塔が囲む グラウンド
[00:47.32] 白黒曖昧な 正義のヒーロー
[00:48.82] 左手には 金属バット
[00:53.82] 
[00:55.38] ノイズだけ吐いて 犬ラジオ
[00:56.69] フラフラにネオン バニーガール
[00:58.30] 相場はオピウムの 種一粒
[00:59.73] 奥の方に 呑まれていく
[01:05.23] 
[01:01.46] 「一つ頼むぜ、お願いだ」
[01:02.86] カラカラの林檎 差し出して
[01:04.69] 何でもないような 声で愚図って
[01:05.92] さあ何処にも 行けないな
[01:11.92] 
[01:07.38] パッパッパラッパパパラパ
[01:08.89] 煙る蒸気 喧騒の目
[01:10.46] パッパッパラッパパパラパ
[01:13.43] ここで登場 ピンチヒッター
[01:16.23] パッパッパラッパパパラパ
[01:18.05] あれはきっと パンダヒーロー
[01:21.87] パッパッパラッパパパラパ
[01:23.35] さらば一昨日 殺人ライナー
[01:29.85] 
[01:36.69] カニバリズムと 言葉だけ
[01:39.88] 歌うアンドロイドと 遊んでる
[01:41.73] きっと嫌われてんだ 我がヒーロー
[01:44.66] きっと望まれてんだ ほらヒーロー
[01:47.50] カニバリズムと 言葉だけ
[01:50.97] 歌うアンドロイドと 遊んでる
[01:52.88] きっと嫌われてんだ 我がヒーロー
[01:54.61] きっと望まれてんだ ほらヒーロー
[02:02.61] 
[01:58.37] パッパッパラッパパパラパ
[02:01.20] 狙い眩む 三遊間
[02:03.85] パッパッパラッパパパラパ
[02:06.84] ここで登場 ピンチランナー
[02:09.25] パッパッパラッパパパラパ
[02:11.57] つまり二点 ビハインド
[02:14.27] パッパッパラッパパパラパ
[02:18.04] 上手く行かない 感情制限
[02:24.04] 
[03:00.67] バケツ被った 猫が鳴く
[03:02.07] 一人また一人 消えて行く
[03:03.58] 今更どうしようも ないこのゲーム
[03:05.13] さあ何処にも 行けないな
[03:11.13] 
[03:06.83] パッパッパラッパパパラパ
[03:08.18] がなる売女 暴言の目
[03:09.66] パッパッパラッパパパラパ
[03:11.22] ブザー蜘蛛の仔 警報灯
[03:12.77] パッパッパラッパパパラパ
[03:14.22] あれはきっと パンダヒーロー
[03:15.86] パッパッパラッパパパラパ
[03:17.30] さらば一昨日 殺人ライナー
[03:19.27] 壊して回れ ブラウン管
[03:27.73] さらば一昨日 殺人ライナー