[00:16.69] 廃材にパイプ錆びた車輪
[00:19.02] 銘々に狂った絵画の市
[00:21.66] 黄色いダーツ盤に注射の針と
[00:24.17] ホームベースに縫糸(ほうし)の手
[00:26.55] お困りならばあいつを呼べ
[00:28.96] 送電塔が囲むグラウンド
[00:31.50] 白黒曖昧な正義のヒーロー
[00:34.17] 左手には金属バット
[00:38.67] 
[00:46.73] ノイズだけ吐いて犬ラジオ
[00:49.20] フラフラにネオンバニーガール
[00:51.77] 相場はオピウムの種一粒
[00:54.45] 奥の方に呑まれていく
[00:56.82] 「一つ頼むぜ、お願いだ」
[00:59.30] カラカラの林檎差し出して
[01:01.95] 何でもないような声で愚図(ぐず)って
[01:04.61] さあ何処にも行けないな
[01:07.17] パッパッパラッパパパラパ
[01:09.42] 煙る蒸気喧騒の目
[01:12.06] パッパッパラッパパパラパ
[01:14.58] ここで登場ピンチヒッター
[01:17.19] パッパッパラッパパパラパ
[01:19.77] あれはきっとパンダヒーロー
[01:22.40] パッパッパラッパパパラパ
[01:24.83] さらば 一昨日殺人ライナー
[01:38.71] カニバリズムと言葉だけ
[01:40.91] 歌うアンドロイドと遊んでる
[01:43.28] きっと嫌われてんだ我がヒーロー
[01:45.90] きっと望まれてんだほら ヒーロー
[01:48.45] カニバリズムと言葉だけ
[01:51.05] 歌うアンドロイドと遊んでる
[01:53.45] きっと嫌われてんだ我がヒーロー
[01:56.05] きっと望まれてんだほら ヒーロー
[02:00.38] パッパッパラッパパパラパ
[02:02.82] 狙い眩む三遊間
[02:05.32] パッパッパラッパパパラパ
[02:07.63] ここで登場ピンチランナー
[02:10.38] パッパッパラッパパパラパ
[02:12.73] つまり二点ビハインド
[02:15.30] パッパッパラッパパパラパ
[02:17.82] 上手く行かない感情制限
[02:23.32] 
[02:22.23] 感情制限
[02:25.99] 感情制限
[02:29.37] 感情制限
[02:31.37] 
[02:40.65] バケツ被った猫が鳴く 一人また一人消えて行く 今更どうしようもないこのゲーム
[02:48.19] さあ何処にも行けないな
[02:50.83] パッパッパラッパパパラパ
[02:53.37] がなる売女(暴言の目
[02:55.66] パッパッパラッパパパラパ
[02:58.25] ブザー蜘蛛の仔警報灯
[03:00.73] パッパッパラッパパパラパ
[03:03.35] あれはきっとパンダヒーロー
[03:05.84] パッパッパラッパパパラパ
[03:08.40] さらば一昨日殺人ライナー
[03:11.06] 壊して回れブラウン管
[03:16.06] 
[03:28.77] さらば一昨日殺人ライナー