[00:15.66] 廃材にパイプ 錆びた車輪
[00:18.15] 銘々に狂った 絵画の市
[00:20.95] 黄色いダーツ盤に 注射の針と
[00:23.30] ホームベースに 縫糸の手
[00:29.30] 
[00:25.86] お困りならば あいつを呼べ
[00:28.20] 送電塔が囲む グラウンド
[00:30.89] 白黒曖昧な 正義のヒーロー
[00:33.46] 左手には 金属バット
[00:38.46] 
[00:46.08] ノイズだけ吐いて 犬ラジオ
[00:48.47] フラフラにネオン バニーガール
[00:51.32] 相場はオピウムの 種一粒
[00:53.82] 奥の方に 呑まれていく
[00:59.32] 
[00:56.27] 「一つ頼むぜ、お願いだ」
[00:58.76] カラカラの林檎 差し出して
[01:01.34] 何でもないような 声で愚図って
[01:03.96] さあ何処にも 行けないな
[01:09.96] 
[01:06.32] パッパッパラッパパパラパ
[01:08.96] 煙る蒸気 喧騒の目
[01:11.38] パッパッパラッパパパラパ
[01:14.16] ここで登場 ピンチヒッター
[01:16.35] パッパッパラッパパパラパ
[01:19.13] あれはきっと パンダヒーロー
[01:21.54] パッパッパラッパパパラパ
[01:24.10] さらば一昨日 殺人ライナー
[01:30.60] 
[01:37.88] カニバリズムと 言葉だけ
[01:39.94] 歌うアンドロイドと 遊んでる
[01:42.49] きっと嫌われてんだ 我がヒーロー
[01:44.83] きっと望まれてんだ ほらヒーロー
[01:47.98] カニバリズムと 言葉だけ
[01:49.91] 歌うアンドロイドと 遊んでる
[01:52.56] きっと嫌われてんだ 我がヒーロー
[01:55.05] きっと望まれてんだ ほらヒーロー
[02:03.05] 
[01:59.36] パッパッパラッパパパラパ
[02:01.92] 狙い眩む 三遊間
[02:04.25] パッパッパラッパパパラパ
[02:07.03] ここで登場 ピンチランナー
[02:09.42] パッパッパラッパパパラパ
[02:12.14] つまり二点 ビハインド
[02:14.40] パッパッパラッパパパラパ
[02:17.00] 上手く行かない 感情制限
[02:23.00] 
[02:39.61] バケツ被った 猫が鳴く
[02:42.02] 一人また一人 消えて行く
[02:44.73] 今更どうしようも ないこのゲーム
[02:47.19] さあ何処にも 行けないな
[02:53.19] 
[02:49.88] パッパッパラッパパパラパ
[02:52.47] がなる売女 暴言の目
[02:54.85] パッパッパラッパパパラパ
[02:57.40] ブザー蜘蛛の仔 警報灯
[02:59.93] パッパッパラッパパパラパ
[03:02.54] あれはきっと パンダヒーロー
[03:04.96] パッパッパラッパパパラパ
[03:07.69] さらば一昨日 殺人ライナー
[03:14.19] 
[03:10.88] 壊して回れ ブラウン管
[03:28.20] さらば一昨日 殺人ライナー